{"schema":"1.0","details":{"displayName":"Power App","description":"","createdTime":"2025-11-05T17:47:05.1732959Z","packageTelemetryId":"d8a62d75-f103-40ca-91b4-44a204b4220c","creator":"sjatayo@hiof.no","sourceEnvironment":"Development"},"resources":{"81835066-ceb4-455a-a96f-537cbaad5bd1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MyPower (we cooking now)"},"configurableBy":"User","dependsOn":["c6b24bf2-f4f8-4a47-9a90-01cc3bc14c36","d52d6358-ef96-4dd5-8724-f29c11b152ba"]},"c6b24bf2-f4f8-4a47-9a90-01cc3bc14c36":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d52d6358-ef96-4dd5-8724-f29c11b152ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}